# OpenXLSX-Sharp

./: .gitmodules  README.md  buildRelease.bat  copy.bat
GenBinding/CSCode/: OpenXLSX-symbols.cpp  OpenXLSX.cs  Std-symbols.cpp
GenBinding/GenOpenXLSXSharpBindings/: GenOpenXLSXSharpBindings.sln
GenBinding/GenOpenXLSXSharpBindings/GenOpenXLSXSharpBindings/: GenOpenXLSXSharpBindings.csproj  Program.cs
ReleaseDir/: Std.cs
TestBinding/TestBinding/: TestBinding.sln
TestBinding/TestBinding/TestBinding/: ImportI18NTexts.cs  OpenXLSXUtils.cs  OpenXLSXWrapper.cs  Program.cs  TestBinding.csproj
TestInUnity/ExcelReaderTest/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ExcelPlugins.csproj  ExcelReaderTest.sln  Unity.Rider.Editor.csproj
TestInUnity/ExcelReaderTest/Assets/: test.xlsx
TestInUnity/ExcelReaderTest/Assets/Editor/Plugin/: ExcelPlugins.asmdef  TestExcelPerf.cs
TestInUnity/ExcelReaderTest/Assets/Editor/Plugin/OpenXLSX-Sharp/: OpenXLSX.cs  OpenXLSXWrapper.cs  Std.cs
TestInUnity/ExcelReaderTest/Assets/Editor/Plugin/Test/: ImportI18NTexts.cs  OpenXLSXUtils.cs
TestInUnity/ExcelReaderTest/ProjectSettings/: ProjectSettings.asset
TestInUnity/ExcelReaderTest/UserSettings/Layouts/: .gitignore
