<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\..\GenBinding\CSCode\OpenXLSX.cs">
        <Link>OpenXLSX.cs</Link>
      </Compile>
      <Compile Include="..\..\..\GenBinding\CSCode\Std.cs">
        <Link>Std.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CppSharp.Runtime">
        <HintPath>CppSharp.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
